APP_PORT = 3333
APP_DB_PASS = 
APP_DB_HOST = localhost
APP_DB_NAME = instagram_clone
APP_DB_USERNAME = root
APP_DB_DIALECT = mysql
APP_REACT_PORT = http://localhost:3000
APP_SECRET_KEY = isdfgby9ioewubgrv9qewirbuveoq8yigbvilh